Name: Joshua Abuto       Student ID = 1001530342

Task 1 (7 pts.)

public class Foo
{
  public static int foo(int a, int b)
  {
    if (b == 0)
    {
      return 1;
    }
    return a * foo(a, b-1);
  }
          
  public static void main(String[] args)
  {
    int a = 3;
    int b = 5;
    int c = foo(b, a);
    System.out.printf("c = %s\n", c);
  }
}
If you execute this program, what will be printed? Put your answer in your answers file.

c = 125

Task 2 (8 pts.)

public class FooBar
{
  public static int foo(int a, int b)
  {
    if (b <= 1)
    {
      return 1;
    }
    return a * bar(a, b-2);
  }
          
  public static int bar(int c, int d)
  {
    if (c <= 1)
    {
      return 1;
    }
    return d + foo(d, c);
  }
          
  public static void main(String[] args)
  {
    int a = 3;
    int b = 5;
    int c = foo(b, a);
    System.out.printf("c = %s\n", c);
  }
}
If you execute this program, what will be printed? Put your answer in your answers file.
c = 10



